﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetStorm.ConsoleUI</RootNamespace>
    <AssemblyName>ConsoleUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStorm.CoreNG\CoreNG.csproj" />
  </ItemGroup>

</Project>
